# Project-Bakery-2021-2022

./: ProjectBakery.sln  README.md  bakery.db
BL/: BL.csproj  IManager.cs  Manager.cs
DAL/: DAL.csproj  IRepository.cs  InMemoryRepository.cs
DAL/EF/: ProjectBakeryDbContext.cs  ProjectBakeryInitializer.cs  Repository.cs
Domain/: Baker.cs  Bakery.cs  Domain.csproj  Pastrie.cs  StockProduct.cs
UI.CA/: Program.cs  UI.CA.csproj
UI.CA/Extensions/: BakerExtension.cs  BakeryExtension.cs  PastrieExtension.cs
UI.MVC/: Program.cs  Startup.cs  UI.MVC.csproj  api_tests.http
UI.MVC/Controllers/: BakerController.cs  HomeController.cs  PastryController.cs
UI.MVC/Controllers/Api/: BakeriesController.cs  BakersController.cs  PastriesController.cs
UI.MVC/Models/: BakerDto.cs  ErrorViewModel.cs  PastryDto.cs  StockProductDto.cs
UI.MVC/Properties/: launchSettings.json
UI.MVC/Views/: _ViewImports.cshtml
UI.MVC/Views/Baker/: Detail.cshtml  Index.cshtml
UI.MVC/Views/Pastry/: Add.cshtml  Detail.cshtml  DetailBakery.cshtml  Index.cshtml
UI.MVC/Views/Shared/: _Layout.cshtml
UI.MVC/wwwroot/js/Bakers/: Detail.js  Index.js
UI.MVC/wwwroot/js/Bakery/: Detail.js
WebAPI/: Startup.cs
WebAPI/Controllers/: BakerController.cs  BakersController.cs
WebAPI/Properties/: launchSettings.json
